How to Open and Run "Chronicle Cipher" on a Mac

## Step 1: Locate the Game Build
1. Find the folder where "Chronicle Cipher (2.1)" is saved.
2. This folder should contain a file named `Chronicle Cipher (2.1).app`.

## Step 2: Check Permissions
1. Right-click (or Control-click) on `Chronicle Cipher (2.1).app`.
2. Select "Get Info."
3. Ensure that "Open in Low Resolution" is unchecked.
4. Under "Sharing & Permissions," make sure you have the right to read and write.

## Step 3: Open the Game
1. Double-click on `Chronicle Cipher (2.1).app`.

## If You Encounter a Security Warning:
1. Open "System Preferences."
2. Go to "Security & Privacy."
3. In the "General" tab, click "Open Anyway."